{
  "name": "saksha-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:all": "node scripts/dev-all.js",
    "dev:frontend": "npm run dev --prefix datathon",
    "dev:backend": "py -3.12 -m uvicorn app.main:app --reload --app-dir backend"
  }
}